# bb

./: k.cs
Core/Settings/: Apple Build Tools Settings.asset  Facebook Config Node.asset  Firebase Remote Config Config Node.asset  Idfa Consent View Settings.asset  Imported Firebase Configs.json  Imported Ids.json  Installer.xml  Preprocessor Symbols.json  Usercentrics Config Node.asset  google-services.json
HCSDK/: CHANGELOG.txt  LICENSES.Android  LICENSES.ios  PredefinedPreprocessorSymbols.json
HCSDK/Configuration/Resources/Android/: AndroidConfiguration.xml
HCSDK/Configuration/Resources/iOS/: iOSConfiguration.xml
HCSDK/Plugins/Android/Common/: baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  mainTemplateOld.gradle
HCSDK/Plugins/iOS/AppsFlyer/: podInfo.json
HCSDK/Plugins/iOS/AppsFlyer/AppsFlyerAdRevenue/: podInfo.json
HCSDK/Plugins/iOS/AppsFlyer/AppsFlyerPurchaseConnector/: podInfo.json
HCSDK/Plugins/iOS/IronSource/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/APS/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/AdMob/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/AppLovin/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/BidMachine/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/BigoAdsMediation/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/Chartboost/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/Facebook/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/Fyber/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/HyprMX/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/InMobi/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/Mintegral/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/Moloco/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/Moloco/MolocoCustomAdapter.framework/: Info.plist  MolocoCustomAdapter  README.md
HCSDK/Plugins/iOS/IronSource/AdNetworks/Moloco/MolocoCustomAdapter.framework/Headers/: MolocoCustomAdapter-Swift.h
HCSDK/Plugins/iOS/IronSource/AdNetworks/Moloco/MolocoCustomAdapter.framework/Modules/: module.modulemap
HCSDK/Plugins/iOS/IronSource/AdNetworks/Moloco/MolocoCustomAdapter.framework/Modules/MolocoCustomAdapter.swiftmodule/: arm64-apple-ios.abi.json  (+2 more)
HCSDK/Plugins/iOS/IronSource/AdNetworks/Moloco/MolocoCustomAdapter.framework/_CodeSignature/: CodeResources
HCSDK/Plugins/iOS/IronSource/AdNetworks/Moloco/MolocoCustomAdapterIronSource.framework/: Info.plist  MolocoCustomAdapterIronSource
HCSDK/Plugins/iOS/IronSource/AdNetworks/Moloco/MolocoCustomAdapterIronSource.framework/Headers/: MolocoCustomAdapterIronSource-Swift.h
HCSDK/Plugins/iOS/IronSource/AdNetworks/Moloco/MolocoCustomAdapterIronSource.framework/Modules/: module.modulemap
HCSDK/Plugins/iOS/IronSource/AdNetworks/Moloco/MolocoCustomAdapterIronSource.framework/MolocoSDK.bundle/: Info.plist
HCSDK/Plugins/iOS/IronSource/AdNetworks/Moloco/MolocoCustomAdapterIronSource.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
HCSDK/Plugins/iOS/IronSource/AdNetworks/OguryMediation/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/Pangle/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/Smaato/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/UnityAds/: podInfo.json
HCSDK/Plugins/iOS/IronSource/AdNetworks/Vungle/: podInfo.json
HCSDK/Plugins/iOS/IronSource/Editor/: IronSourceEmbeddedFrameworks.cs  MolocoAndroidInjection.cs
HCSDK/Plugins/iOS/IronSourceAdQuality/: HCIronSourceAdQuality.mm  podInfo.json
HCSDK/Plugins/iOS/NativeUtils/: config.plist
HCSDK/Plugins/iOS/PMInjection/: HCNativeUtils.mm  PMInjection.h  PMInjection.mm
HCSDK/Plugins/iOS/PMNativeStoreView/: NativeStoreView.h  NativeStoreView.mm  ProductViewController.h  ProductViewController.m
HCSDK/Plugins/iOS/PMWKTags/: PMWKTags.h  PMWKTags.mm  PMWKTagsBinding.m  PMWebView.h  PMWebView.mm
HCSDK/Scripts/: CoreAssemblyDefinition.json  HCCoreModules.cs  HCSDK.asmdef  HCSDKVersion.cs  TimeAverage.cs  link.xml
HCSDK/Scripts/Banners/: BannerMechanism.cs  InterstitialMechanism.cs  RewardedMechanism.cs
HCSDK/Scripts/Core/: AdImpressionTracker.cs  AnalyticsTracker.cs  AppsFlyerProvider.cs  HCSDK.cs  IAdsProvider.cs  IronSourceAdQuality.cs  IronSourceProvider.cs  SdkConsentHandler.cs
HCSDK/Scripts/Editor/: AdMobFlags.cs  AndroidManifestTool.cs  ChannelMetadata.cs  CoreAssemblyDefinition.json  HCSDK-Editor.asmdef  SchemeUpdater.cs  gradleInfo.json  link.xml
HCSDK/Scripts/Editor/Postprocess/: HCPostprocess.cs  HCXcodeInjection.cs  PluginsInjector.cs
HCSDK/Scripts/Editor/Preprocess/: HCAndroidPreprocess.cs  HCBuildPlayerHandler.cs  HCCoreModulesPreprocess.cs  HCPreprocess.cs  HCRequiredKeys.cs
HCSDK/Scripts/Plugins/AppsFlyer/: AppsFlyeriOS.cs
HCSDK/Scripts/Plugins/IronSource/: IronSourceImpressionData.cs
HCSDK/Scripts/Plugins/Moloco/: Moloco.cs
HCSDK/Scripts/Plugins/Moloco/Android/: AndroidDelegate.cs
HCSDK/Scripts/Plugins/Moloco/IOS/: IOSDelegate.cs  MolocoPrivacyIOS.cs
HCSDK/Scripts/Utils/: AndroidUtils.cs  DeviceRegionMechanism.cs  FPSCounter.cs  IOSReviewController.cs  Log.cs  MiniJSON.cs  Plist.cs  StoreNativeView.cs  StringExtensions.cs  TesterGUI.cs  WhitelistMechanism.cs
HCSDKExample/: HCSDKExample.cs  HCSDKExample.unity
Plugins/: bow_attack.anim  fp_bow.controller  fp_idle.anim  fp_idleweapon.anim  fp_weapon.controller  mele_attack.anim
Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  com.boombit.aidemandroidnative-utils-release.aar  com.boombit.aidemandroidnative-webview-release.aar  com.boombit.xpig-release.aar  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Plugins/Android/HCSDK.androidlib/: AndroidManifest.xml
Plugins/Android/HCSDK.androidlib/res/xml/: network_security_config.xml
Plugins/AssetUsageDetector/MeshCombiner/MesheData/: T_points.asset
Plugins/AssetUsageDetector/MeshCombiner/Prefabs/: T_points.prefab
Plugins/RuntimePreviewGenerator/: RuntimePreviewGenerator.cs
(+3 files in other folders)
