pluginManagement {
	repositories {
		maven {
			url "https://artifactory.boombit.com/artifactory/libs-release"
		}
		**ARTIFACTORYREPOSITORY**
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
	enableFeaturePreview("VERSION_CATALOGS")
	repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
	repositories {
		maven {
			url "https://artifactory.boombit.com/artifactory/libs-release"
		}
		**ARTIFACTORYREPOSITORY**
		google()
		mavenCentral()
		flatDir {
			dirs "${project(':unityLibrary').projectDir}/libs"
		}
		maven {
			url "https://artifactory.boombit.com/artifactory/libs-release"
		}
		maven {
			url "https://android-sdk.is.com/"
		}
		maven {
			url "https://cboost.jfrog.io/artifactory/chartboost-ads/"
		}
		maven {
			url "https://s3.amazonaws.com/smaato-sdk-releases"
		}
		maven {
			url "https://artifact.bytedance.com/repository/pangle"
		}
		maven {
			url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
		}
		maven {
			url "https://maven.ogury.co"
		}
		maven {
			url "https://artifactory.bidmachine.io/bidmachine"
		}
	}
}
